{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  // QUARANTINE (what is left of it). The v5.0 "narrative OS" experimental
  // subsystem that this list used to quarantine — server/nvm/quantum,
  // server/nvm/research, server/planning, server/nvm/infinity-gate, the dead
  // server/nvm/kernel files, server/nvm/live/v5-loop.ts and their never-run
  // tests — was REMOVED on 2026-09-20 under the owner's decision on Proposal
  // B2 of docs/proposals/DEAD_WEIGHT_REMOVAL_2026-08-24.md (audit:
  // docs/audits/2026-09-20-dead-weight-b1-b2/README.md; recoverable from git
  // history at bf4f3bff). Its exclude entries went with it, because
  // scripts/check-no-console.mjs derives its exemption set from this array and
  // rejects an entry naming a file that no longer exists.
  //
  // The live closure inside server/nvm/kernel/ — event-store.ts, types.ts and
  // adapters/commit-to-events.ts, all reachable from server/engine/Stage.ts —
  // was never excluded and is untouched.
  //
  // Only three real quarantine entries remain, each with its own reason:
  //   - **/*.bench.ts          benchmarks are not part of the type-checked app.
  //   - server/nvm/kernel/event-store.test.ts
  //                            RUNS (scripts/run-tests.mjs TEST_FILES, 32
  //                            passing assertions over the live event store)
  //                            but does not type-check: it builds AtomicFact
  //                            literals with a `content` field the type does
  //                            not have, plus an EmotionState `.type` read.
  //                            Un-excluding it produces 11 tsc errors. Fixing
  //                            the fixtures is its own change.
  //   - tests/story-vector.test.ts
  //                            intentionally emptied by the 2026-08-03 audit
  //                            fix; its assertions live in the suites that run.
  "exclude": [
    "node_modules",
    "dist",
    "**/*.bench.ts",
    "server/nvm/kernel/event-store.test.ts",
    "tests/story-vector.test.ts"
  ]
}
